# nettydemo

./: pom.xml
ChatBox/: pom.xml
ChatBox/src/main/java/com/client/about/: JClientAboutFrm.java  JClientAboutPanel.java  ReadFile.java
ChatBox/src/main/java/com/client/business/mainRender/: ColorConvertOp.java  CombListRenderer.java  IconNode.java  IconNodeRenderer.java  InformationFrm.java  MyTreeUI1.java  findFriendFrm.java  selectGroupFrm.java
ChatBox/src/main/java/com/client/business/resourceManager/: ResourceManager.java
ChatBox/src/main/java/com/client/business/uiManager/: ChatPanel.java  ComboBoxRenderer.java  Getpwd.java  Login.java  Main.java  MessageLoggingPanel.java  MyTextPane.java  Register.java
ChatBox/src/main/java/com/client/chat/: ChatPic.java  Gain_Voice.java  MsgType.java  PicsJWindow.java  Play_Voice.java  Sender.java  phone_Chat.java  voice_chat.java
ChatBox/src/main/java/com/client/cut/: Cut.java  CutToolbarJWindow.java  JMagnifierPanel.java  Magnifier.java
ChatBox/src/main/java/com/client/data/: ClientToServer.java  LoadImages.java  ReadData.java  WriteData.java
ChatBox/src/main/java/com/client/qipao/: BubbleDemo.java  BubbleModel.java  BubbleRenderer.java  IMMessage.java  NinePatchImageIcon.java  RLabel.java  RTextPane.java
ChatBox/src/main/java/com/client/transform/: ClientSocket.java  ClientTest.java  ServerTest.java
ChatBox/src/main/java/com/client/view/: ClarityButton.java  JChatFrm.java  JGetBackPwdFrm.java  JLoginFrm.java  JRegisterFrm.java  J_MainFrm.java  MyButton.java  Test.java
ChatBox/src/main/java/com/common/: FriendsInfoBean.java  Message.java  Port.java  ReceivePort.java  SendNotice.java  User.java  UserInfoBean.java
ChatBox/src/main/java/com/oim/app/: AppContext.java  AppStartup.java
ChatBox/src/main/java/com/oim/bean/: User.java
ChatBox/src/main/java/com/oim/business/controller/: AppController.java  ChatController.java  GroupController.java  PersonalController.java  UserController.java  VideoController.java
ChatBox/src/main/java/com/oim/business/handler/: ChatHandler.java  GroupCategoryHandler.java  GroupHandler.java  PersonalHandler.java  UserCategoryHandler.java  UserHandler.java  VideoHandler.java
ChatBox/src/main/java/com/oim/business/manage/: ChatManage.java  LastManage.java  ListManage.java  PersonalManage.java  VideoManage.java
ChatBox/src/main/java/com/oim/business/service/: ChatService.java  PersonalService.java  UserService.java
ChatBox/src/main/java/com/oim/common/app/controller/: AbstractController.java
ChatBox/src/main/java/com/oim/common/app/handler/: SendHandler.java
ChatBox/src/main/java/com/oim/common/app/manage/: Manage.java
ChatBox/src/main/java/com/oim/common/app/service/: Service.java
ChatBox/src/main/java/com/oim/common/box/: UserDataBox.java
ChatBox/src/main/java/com/oim/common/component/combo/: AutoCompletionField.java
ChatBox/src/main/java/com/oim/common/component/table/: OurTableCellEditor.java  OurTableCellHeaderRenderer.java  OurTableDateCellEditor.java
ChatBox/src/main/java/com/oim/common/config/data/: ConnectConfigData.java  Theme.java
ChatBox/src/main/java/com/oim/net/connect/: MessageHandler.java  SocketConnector.java
ChatBox/src/main/java/com/oim/net/data/: OimData.java
ChatBox/src/main/java/com/oim/net/http/: HttpHandler.java
ChatBox/src/main/java/com/oim/net/message/: ChatMessage.java  GroupMessage.java  Message.java  UserMessage.java  VideoMessage.java
ChatBox/src/main/java/com/oim/net/message/data/: ChatData.java  LoginData.java  (+3 more)
ChatBox/src/main/java/com/oim/net/server/: Handler.java
ChatBox/src/main/java/com/oim/ui/: AddFrame.java  FindFrame.java  ListChatFrame.java  LoginFrame.java  LoginSettingDialog.java  MainDialog.java  RegisterDialog.java  ThemeFrame.java  UpdatePasswordDialog.java  VideoFrame.java
ChatBox/src/main/java/com/oim/ui/chat/: ChatPanel.java  FacePanel.java  ShowPanel.java  WritePanel.java
ChatBox/src/main/java/com/oim/ui/component/: PromptPopup.java
ChatBox/src/main/java/com/oim/ui/find/: ItemHead.java
ChatBox/src/main/java/com/oim/ui/login/: ComboBox.java  ComboBoxItem.java
ChatBox/src/main/java/com/oim/ui/main/: MainPopupMenu.java  Tab.java  UserDataPanel.java
ChatBox/src/main/java/com/oim/ui/tray/: Tray.java  TrayPopupMenu.java
ChatBox/src/main/java/com/oim/ui/video/: CameraVideoPanel.java  CaptureDeviceBrowser.java
ChatBox/src/main/java/com/oim/ui/view/: AddView.java  FindView.java  GroupDataView.java  GroupPanelMenuView.java  LoginView.java  MainView.java  TrayView.java  UpdatePasswordView.java
ChatBox/src/main/java/com/tools/: ClientToServerThread.java  ManageClientToServerThread.java
ChatBox/src/main/resources/image/MainIcon/: themeconfig.xml
(+50 files in other folders)
